namespace g {
	/**
	 * 描画時の合成方法。
	 */
	export enum CompositeOperation {
		/**
		 * 先に描画された領域の上に描画する。
		 */
		SourceOver,
		/**
		 * 先に描画された領域と重なった部分のみを描画する。
		 */
		SourceAtop,
		/**
		 * 先に描画された領域と重なった部分の色を加算して描画する。
		 */
		Lighter,
		/**
		 * 先に描画された領域を全て無視して描画する。
		 */
		Copy,
		/**
		 * 先に描画された領域と重なった部分が表示領域になり、後から描画する領域だけを描画する。
		 * 環境により、描画結果が大きく異なる可能性があります。
		 */
		ExperimentalSourceIn,
		/**
		 * 先に描画された領域と重なっていない部分が表示領域になり、後から描画する領域だけを描画する。
		 * 環境により、描画結果が大きく異なる可能性があります。
		 */
		ExperimentalSourceOut,
		/**
		 * 後から描画する領域が表示領域になり、先に描画された領域は重なった部分のみを描画する。
		 * 環境により、描画結果が大きく異なる可能性があります。
		 */
		ExperimentalDestinationAtop,
		/**
		 * 先に描画された領域と重なった領域が表示領域になり、先に描画された領域だけを描画する。
		 * 環境により、描画結果が大きく異なる可能性があります。
		 */
		ExperimentalDestinationIn,
		/**
		 * 先に描画された領域と重なっていない部分が表示領域になり、先に描画された領域だけを描画する。
		 */
		DestinationOut,
		/**
		 * 先に描画された領域も後から描画された領域も表示されますが、先に描画された領域が上に描画する。
		 */
		DestinationOver,
		/**
		 * 先に描画された領域も後から描画された領域も表示されますが、重なった部分のみ非表示となる。
		 */
		Xor
	}
}
